# orderbook

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/info/harizanov/orderbook/: OrderbookApplication.java  OrderbookDemoApplication.java
demo/src/main/java/info/harizanov/orderbook/domain/: OrderbookSummary.java
demo/src/test/java/info/harizanov/orderbook/domain/: OrderbookSummaryTest.java
reader/: pom.xml
reader/src/main/java/info/harizanov/orderbook/: Main.java
reader/src/main/java/info/harizanov/orderbook/client/: KrakenClient.java  KrakenEndpoint.java
reader/src/main/java/info/harizanov/orderbook/client/provider/: SessionProvider.java  SessionSupplier.java
reader/src/main/java/info/harizanov/orderbook/configuration/: KrakenClientAutoConfiguration.java
reader/src/main/java/info/harizanov/orderbook/configuration/properties/: KrakenProperties.java
reader/src/main/java/info/harizanov/orderbook/domain/message/encoder/: KrakenSubscribeMessageEncoder.java
reader/src/main/java/info/harizanov/orderbook/domain/message/request/: EventType.java  KrakenCurrency.java  KrakenRequestMessage.java  KrakenSubscribeMessage.java  KrakenSubscription.java  KrakenSubscriptionMessage.java  SubscriptionType.java
reader/src/main/java/info/harizanov/orderbook/domain/message/response/: BaseChannelResponse.java  BaseResponseMessage.java  BookMessage.java  HeartBeat.java  KrakenEventMessage.java  PriceLevel.java  SubscriptionMessage.java  TradeMessage.java  TradeMessageWrapper.java
reader/src/main/java/info/harizanov/orderbook/event/: LostConnectionEvent.java  WSConnectEvent.java
reader/src/main/java/info/harizanov/orderbook/template/: KrakenTemplate.java
reader/src/main/java/info/harizanov/orderbook/util/: Holder.java
reader/src/main/resources/: application.yaml  test.json
reader/src/test/java/info/harizanov/orderbook/client/: KrakenClientTest.java
reader/src/test/java/info/harizanov/orderbook/domain/message/encoder/: KrakenSubscribeMessageEncoderTest.java
reader/src/test/java/info/harizanov/orderbook/domain/message/response/: BookMessageTest.java  TradeMessageTest.java
reader/src/test/java/info/harizanov/orderbook/template/: KrakenTemplateTest.java
reader/src/test/resources/: errors.txt  wiremock-data.txt
